<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/raInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RA" />

    <EditText
        android:id="@+id/nomeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/cepInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP" />

    <Button
        android:id="@+id/buscarCepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar CEP" />

    <EditText
        android:id="@+id/logradouroInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Logradouro" />

    <EditText
        android:id="@+id/complementoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complemento" />

    <EditText
        android:id="@+id/bairroInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro" />

    <EditText
        android:id="@+id/cidadeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/ufInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UF" />

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>